## Version 2020/10/04 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/nginx.conf

user abc;
worker_processes 4;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	client_body_buffer_size 128k;
	client_max_body_size 0;
	keepalive_timeout  300s;
	keepalive_requests 1000;
	large_client_header_buffers 4 16k;
	send_timeout 5m;
	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;
	types_hash_max_size 2048;
	variables_hash_max_size 2048;

	# server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	log_format better '$host $remote_addr - $sent_http_x_webauth_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'req=$request_time con="$upstream_connect_time" hed="$upstream_header_time" res="$upstream_response_time"';

	# used for things that use http auth to capture the correct username.
	log_format local '$host $remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'req=$request_time con="$upstream_connect_time" hed="$upstream_header_time" res="$upstream_response_time"';

	access_log /config/log/nginx/access.log better;
	error_log /config/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

	##
	# Cloudflare Settings
	##

	# These IPs belong to CloudFlare. You may remove them if you don't use CloudFlare.
	# If you have another proxy or CDN in front of your swag container, add those IPs here.

	set_real_ip_from     173.245.48.0/20;
	set_real_ip_from     103.21.244.0/22;
	set_real_ip_from     103.22.200.0/22;
	set_real_ip_from     103.31.4.0/22;
	set_real_ip_from     141.101.64.0/18;
	set_real_ip_from     108.162.192.0/18;
	set_real_ip_from     190.93.240.0/20;
	set_real_ip_from     188.114.96.0/20;
	set_real_ip_from     197.234.240.0/22;
	set_real_ip_from     198.41.128.0/17;
	set_real_ip_from     162.158.0.0/15;
	set_real_ip_from     104.16.0.0/12;
	set_real_ip_from     172.64.0.0/13;
	set_real_ip_from     131.0.72.0/22;
	real_ip_header       X-Forwarded-For;

	##
	# WebSocket proxying
	##
	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}
	map $http_content_type $contenttype {
	    default   $http_content_type;
	    ""        "text/html";
	}

	map $group $secspybase64_password {
	    0             $secspybase64_admin;
	    1             $secspybase64_coadm;
	    2             $secspybase64_super;
	    3             $secspybase64_power;
	    4             $secspybase64;
	    default       $secspybase64;
	}

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /config/nginx/site-confs/*;
	#Removed lua. Do not remove this comment

	##
	# Geoip2 config
	##
	# Uncomment to add the Geoip2 configs needed to geo block countries/cities.
	##

	#include /config/nginx/geoip2.conf;
}

daemon off;
