## Version 2020/10/04 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/proxy.conf

# Set backends here.
# Docker DNS names recommended.
set $unraid     https://192.168.3.2:6443;
set $indigo     https://192.168.3.3;
set $secspy     https://192.168.3.69:8001;
set $plex       https://plex:32400;
set $tautulli   http://tautulli:8181;
set $jackett    http://binhex-jackett:9117;
set $prowlarr   http://prowlarr:9696;
set $deluge     http://deluge:8112;
set $nzbget     http://nzbget:6789;
set $lidarr     http://lidarr:8686;
set $radarr     http://radarr:7878;
set $sonarr     http://sonarr:8989;
set $readarr    http://readarr:8787;
set $bazarr     http://bazarr:6767;
set $netdata    http://netdata:19999;
set $grafana    http://grafana:3000;
set $unifi      https://unifi-controller:8443;
set $ombi       http://ombi:3579;
set $organizr   http://organizrv2;
set $awstats    http://awstats;
set $collabora  https://collabora:9980;
set $chronograf http://chronograf:8888;
set $prometheus http://prometheus:9090;
set $dozzle     http://dozzle:8080;
set $crashplan  http://CrashPlanPRO:5800;
set $cadvisor   http://cadvisor:8080;
set $logarr     http://logarr:80;
set $paperless  http://paperless:8000;
set $gitea      http://Gitea:3000;
set $ytdl       http://youtube-dl-material:17442;
set $airsonic   http://airsonic-advanced:4040;
set $lazylib    http://lazylibrarian:5299;
set $sleepcraft http://binhex-minecraftserver:8222;
set $dnclient   http://notifiarr:5454;

# Timeout if the real server is dead
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

# Proxy Connection Settings
proxy_buffers 32 4k;
proxy_connect_timeout 240;
proxy_headers_hash_bucket_size 256;
proxy_headers_hash_max_size 2048;
proxy_http_version 1.1;
proxy_read_timeout 240;
proxy_redirect  http://  $scheme://;
proxy_send_timeout 240;

# Proxy Cache and Cookie Settings
proxy_cache_bypass $cookie_session;
#proxy_cookie_path / "/; Secure"; # enable at your own risk, may break certain apps
proxy_no_cache $cookie_session;

# Proxy Header Settings
proxy_set_header Connection $connection_upgrade;
proxy_set_header Early-Data $ssl_early_data;
proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Proto https;
proxy_set_header X-Forwarded-Ssl on;
proxy_set_header X-Real-IP $remote_addr;
