# Set backends here.
# Docker DNS names recommended.
set $plex       https://plex:32400;
set $tautulli   http://tautulli:8181;
set $jackett    http://binhex-jackett:9117;
set $deluge     http://deluge:8112;
set $nzbget     http://nzbget:6789;
set $lidarr     http://lidarr:8686;
set $radarr     http://radarr:7878;
set $sonarr     http://sonarr:8989;
set $readarr    http://readarr:8787;
set $bazarr     http://bazarr:6767;
set $netdata    http://netdata:19999;
set $grafana    http://grafana:3000;
set $indigo     https://192.168.3.3;
set $secspy     https://192.168.3.69:8001;
set $unifi      https://unifi-controller:8443;
set $ombi       http://ombi:3579;
set $unraid     https://192.168.3.2:6443;
set $organizr   http://organizrv2;
set $awstats    http://awstats;
set $collabora  https://collabora:9980;
set $chronograf http://chronograf:8888;
set $prometheus http://prometheus:9090;
set $goaccess   http://goaccess;
set $dozzle     http://dozzle:8080;
set $crashplan  http://CrashPlanPRO:5800;
set $cadvisor   http://cadvisor:8080;

client_body_buffer_size 128k;

#Timeout if the real server is dead
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

# Advanced Proxy Config
send_timeout 5m;
proxy_read_timeout 240s;
proxy_send_timeout 240s;
proxy_connect_timeout 240s;

# TLS 1.3 early data
proxy_set_header Early-Data $ssl_early_data;

# Basic Proxy Config
proxy_pass_request_headers on;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto https;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Ssl on;
proxy_redirect  http://  $scheme://;
#proxy_redirect off; # generally okay.
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_cache_bypass $cookie_session;
proxy_no_cache $cookie_session;
proxy_buffers 32 4k;
proxy_headers_hash_bucket_size 256;
proxy_headers_hash_max_size 2048;
