# GO LIFT TV specific code.
# This is included with any auth request. This sets a header
# that is later used to log the user name.

auth_request_set $user $upstream_http_x_organizr_user;
more_set_headers "X-WEBAUTH-USER: $user";
proxy_set_header X-WEBAUTH-USER $user;
