# GO LIFT TV specific code.
# This is included with any auth request. This sets a header
# that is later used to log the user name.

auth_request_set $user $upstream_http_x_organizr_user;
auth_request_set $group $upstream_http_x_organizr_group;
more_set_headers "X-WEBAUTH-USER: $user";
proxy_set_header X-WEBAUTH-USER $user;
error_page 401 $scheme://$http_host/?return=$request_uri;
error_page 400 402 403 404 405 408 502 503 504 $scheme://$http_host/?error=$status;
include /config/nginx/proxy.conf;
