location @organizr {
    proxy_pass $organizr;
}

# Shared assets. (3 stanzas)
location /images {
  root      /config/www/;
  try_files $uri $uri/ /YOURLS$uri /YOURLS$uri/ @organizr;
}

location /css {
  root      /config/www/;
  try_files $uri $uri/ /YOURLS$uri /YOURLS$uri/ @organizr;
}

location /js {
  root      /config/www/;
  try_files $uri $uri/ /YOURLS$uri /YOURLS$uri/ @organizr;
}

# Organizr - Main Page
location / {
    include    /config/nginx/proxy.conf;
    proxy_pass $organizr$request_uri;
}

# Organizr OAuth Auth
location ~ /auth-(.*) {
    internal;
    proxy_pass              $organizr/api/?v1/auth&group=$1;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
}
