# Air Sonic

location  ~  /sonic/websocket {
  proxy_pass $airsonic;
}

location  ~  ^/sonic {
  include    /config/nginx/auth/user.conf;
  proxy_pass $airsonic;
  proxy_redirect $airsonic https://$http_host;
}
