location /cadvisor/ {
  auth_request	   /auth-2;
  auth_request_set $user $upstream_http_x_organizr_user;
  more_set_headers "X-WEBAUTH-USER: $user";
  proxy_pass       http://$cadvisor/;
  location         ~ /cadvisor/(.*) {
    proxy_pass         http://$cadvisor/$1;
  }
}
