# Chevereto installed inside letscenrypt container at /config/www/img (as /img subfolder on a domain).
# Requires the "shared paths" in 00-organizr.conf.
# Requires app PHP changes; see: https://github.com/Go-Lift-TV/Chevereto-Free

## Disable access to sensitive files
location ~* /img/(app|content|lib)/.*\.(po|php|lock|sql)$ {
    root /config/www/;
    deny all;
}

## CORS headers
location ~* /img/.*\.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js) {
    root /config/www/;
    add_header Access-Control-Allow-Origin "*";
}

## Upload path for image content only and set 404 replacement
location ^~ /img/images/ {
    root /config/www/;
    location ~* (jpe?g|png|gif) {
        log_not_found off;
        error_page 404 /img/content/images/system/default/404.gif;
    }
    return 403;
}

## Pretty URLs
location /img {
    root      /config/www/;
    index     index.php;
    try_files $uri $uri/ /img/index.php?$query_string;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PHP_VALUE "upload_max_filesize=512M \n post_max_size=512M";
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_index           index.php;
        include                 /etc/nginx/fastcgi_params;
    }

    # Custom - using Organizr auth. Only allow "Users" to sign up.
    location /img/signup {
        auth_request     /auth-4;
        auth_request_set $user $upstream_http_x_organizr_user;
        more_set_headers "X-WEBAUTH-USER: $user";
        include          /etc/nginx/fastcgi_params;
        fastcgi_param    X-WEBAUTH-USER $user;
        fastcgi_param    SCRIPT_FILENAME $document_root/img/index.php;
        fastcgi_param    SCRIPT_NAME /img/index.php;
        fastcgi_pass     127.0.0.1:9000;
    }

    location /img/login {
        auth_request     /auth-999;
        auth_request_set $user $upstream_http_x_organizr_user;
        more_set_headers "X-WEBAUTH-USER: $user";
        include          /etc/nginx/fastcgi_params;
        fastcgi_param    X-WEBAUTH-USER $user;
        fastcgi_param    SCRIPT_FILENAME $document_root/img/index.php;
        fastcgi_param    SCRIPT_NAME /img/index.php;
        fastcgi_pass     127.0.0.1:9000;
    }
}
