# Collabora - pretty close to "standard" config provided by dev.

# static files
location ^~ /loleaflet {
    proxy_pass $collabora$request_uri$is_args$args;
}

# WOPI discovery URL
location ^~ /hosting/discovery {
    proxy_pass $collabora$request_uri$is_args$args;
}

# Capabilities
location ^~ /hosting/capabilities {
    proxy_pass $collabora$request_uri$is_args$args;
}

# main websocket
location ~ ^/lool/(.*)/ws$ {
    add_header X-Download-Options open;
    add_header X-Permitted-Cross-Domain-Policies all;
    proxy_pass $collabora$request_uri$is_args$args;
}

# download, presentation and image upload
location ~ ^/lool {
    add_header X-Download-Options open;
    add_header X-Permitted-Cross-Domain-Policies all;
    proxy_pass $collabora$request_uri$is_args$args;
}

# Admin Console websocket
location ^~ /lool/adminws {
    proxy_pass $collabora$request_uri$is_args$args;
}
