# https://github.com/jlesage/docker-crashplan-pro#routing-based-on-url-path

# CrashPlan PRO
location /crashplan/ {
  auth_request     /auth-2;
  auth_request_set $user $upstream_http_x_organizr_user;
  more_set_headers "X-WEBAUTH-USER: $user";
	proxy_pass       http://$crashplan/;
	location         /crashplan/websockify {
		proxy_pass         http://$crashplan/websockify/;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection $connection_upgrade;
		proxy_read_timeout 86400;
	}
}
