# https://github.com/jlesage/docker-crashplan-pro#routing-based-on-url-path

# adding auth to this breaks it. not sure that can be fixed because wss.
location /crashplan/websockify {
  proxy_pass $crashplan/websockify/;
}

location  /crashplan/ {
  include    /config/nginx/auth/superuser.conf;
  proxy_pass $crashplan/;
}

# These are weird.
location  ~  ^/js/(novnc-core|novnc-ui|tinycolor|plyr).min.js.map {
  include    /config/nginx/auth/superuser.conf;
  proxy_pass $crashplan/js/$1.min.js.map;
}
