# Deluge
location = /deluge {
    include /config/nginx/auth/superuser.conf;
    return 301       https://$host/deluge/;
}

location ~ ^/deluge(?<requesturi>/.*)$ {
    include /config/nginx/auth/superuser.conf;
    proxy_set_header X-Deluge-Base   "/deluge/";
    proxy_set_header X-Frame-Options "SAMEORIGIN";
    proxy_pass       $deluge$requesturi$is_args$args;
}
