# DokuWiki - installed inside letsencrypt container.
# Requires custom proxy auth module; see: https://github.com/Go-Lift-TV/authproxy

location /wiki {
    auth_request     /auth-1;
    auth_request_set $user $upstream_http_x_organizr_user;
    add_header       X-WEBAUTH-USER $user;

    root      /config/www/;
    index     index.php;
    try_files $uri $uri/ /index.php;

    location ~ /wiki/(conf|bin|inc|vendor)/ {
        deny all;
    }

    location ~ /wiki/data/ {
        internal;
    }

    location ~ \.php$ {
      fastcgi_param X-WEBAUTH-USER $user;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass            127.0.0.1:9000;
      fastcgi_index           index.php;
      include                 /etc/nginx/fastcgi_params;
    }
}
