# Dozzle log viewer
location /dozzle/ {
    auth_request	   /auth-2;
    auth_request_set $user $upstream_http_x_organizr_user;
    more_set_headers "X-WEBAUTH-USER: $user";
    proxy_set_header X-Frame-Options "SAMEORIGIN";
    proxy_pass       $dozzle;
}
