# Grafana
location /grafana/ {
    include /config/nginx/auth/poweruser.conf;

    proxy_set_header X-Frame-Options "SAMEORIGIN";
    proxy_set_header Authorization "";
    proxy_pass       $grafana$request_uri;
}

# Chronograf
location /chronograf {
    include    /config/nginx/auth/poweruser.conf;
    proxy_pass $chronograf$request_uri;
}

# Prometheus
location /prometheus/ {
    include    /config/nginx/auth/poweruser.conf;
    proxy_pass $prometheus$request_uri;
}
