# Indigo - Web Pages
# https://forums.indigodomo.com/viewtopic.php?f=84&t=23433
# https://forums.indigodomo.com/viewtopic.php?f=105&t=1590
# https://forums.indigodomo.com/viewtopic.php?t=6213&f=8

# The $indigobase64 variable goes into secrets.conf:
# set $indigobase64 base64encodedpasswordhere;

location /indigo {
    include /config/nginx/auth/poweruser.conf;

    proxy_redirect   ~^(http://[^:]+):\d+(/.+)$ https://$host$2;
    proxy_set_header Host "ha.local.$host";
    proxy_set_header Authorization "Basic $indigobase64";
    proxy_pass       $indigo$request_uri;
}

# Indigo Admin Pages
location ~ ^/indigo/(variables|devices|actions|refreshingimage|server(request|command)) {
    include /config/nginx/auth/coadmin.conf;

    proxy_redirect   ~^(http://[^:]+):\d+(/.+)$ https://$host$2;
    proxy_set_header Host "ha.local.$host";
    proxy_set_header Authorization "Basic $indigobase64";
    proxy_pass       $indigo$request_uri;
}
