# Indigo - Web Pages
# https://forums.indigodomo.com/viewtopic.php?f=84&t=23433
# https://forums.indigodomo.com/viewtopic.php?f=105&t=1590
# https://forums.indigodomo.com/viewtopic.php?t=6213&f=8

# The $indigobase64 variable goes into secrets.conf:
# set $indigobase64 base64encodedpasswordhere

location /indigo {
    auth_request     /auth-3;
    auth_request_set $user $upstream_http_x_organizr_user;
    add_header       X-WEBAUTH-USER $user;
    proxy_redirect   ~^(http://[^:]+):\d+(/.+)$ https://$host$2;
    proxy_set_header Authorization "Basic $indigobase64";
    proxy_pass       $indigo$request_uri;
}

# Indigo Admin Pages
location ~ ^/indigo/(variables|devices|actions|refreshingimage|server(request|command)) {
    auth_request     /auth-4;
    auth_request_set $user $upstream_http_x_organizr_user;
    add_header       X-WEBAUTH-USER $user;
    proxy_redirect   ~^(http://[^:]+):\d+(/.+)$ https://$host$2;
    proxy_set_header Authorization "Basic $indigobase64";
    proxy_pass       $indigo$request_uri;
}
