# Netdata

location = /netdata {
    auth_request     /auth-2;
    auth_request_set $user $upstream_http_x_organizr_user;
    more_set_headers "X-WEBAUTH-USER: $user";
    return 301       /netdata/;
}

location ~ ^/netdata(?<requesturi>/.*) {
    auth_request     /auth-2;
    auth_request_set $user $upstream_http_x_organizr_user;
    more_set_headers "X-WEBAUTH-USER: $user";
    proxy_redirect   off;
    proxy_set_header Connection "keep-alive";
    proxy_store      off;
    proxy_pass       $netdata$requesturi$is_args$args;
    gzip             on;
    gzip_proxied     any;
    gzip_types       *;
 }
