# Netdata

location = /netdata {
    include /config/nginx/auth/superuser.conf;
    return 301       /netdata/;
}

location ~ ^/netdata(?<requesturi>/.*) {
    include /config/nginx/auth/superuser.conf;
##    proxy_redirect   off;

    proxy_set_header Connection "keep-alive";
    proxy_store      off;
    proxy_pass       $netdata$requesturi$is_args$args;
    gzip             on;
    gzip_proxied     any;
    gzip_types       *;
 }
