# Notifiarr.com Client
location /notifiarr/api {
    proxy_pass $dnclient$request_uri;
}

location /notifiarr/ui/ws {
    include /config/nginx/auth/poweruser.conf;
#    include /config/nginx/proxy.conf;
    proxy_pass $dnclient$request_uri;
}

location /notifiarr {
    include /config/nginx/auth/poweruser.conf;
    proxy_pass $dnclient$request_uri;
}
