# NZBGet
location /nzbget {
    auth_request     /auth-2;
    auth_request_set $user $upstream_http_x_organizr_user;
    more_set_headers "X-WEBAUTH-USER: $user";
    include          /config/nginx/proxy.conf;
    proxy_pass       $nzbget$request_uri;
}
