location ~ ^/paperless(/paperless)?$ {
  include /config/nginx/auth/coadmin.conf;
  return 301 /paperless/admin/;
}

location  ~  ^/paperless(?<requesturi>.*) {
  include /config/nginx/auth/coadmin.conf;

  proxy_pass       $paperless$requesturi;
  proxy_redirect   ~^(/.*) /paperless$1;
}
