location /pml/ {
    include /config/nginx/auth/superuser.conf;

    root      /config/www/;
    index     index.php;
    try_files $uri $uri/ /index.php;

    location ~ \.php$ {
      fastcgi_param X-WEBAUTH-USER $user;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass            127.0.0.1:9000;
      fastcgi_index           index.php;
      include                 /etc/nginx/fastcgi_params;
    }
}
