# SecuritySpy: Camera Settings, Preferences and Schedule Settings, PTZ Controls
location ~ ^/(camerasettings|preferences|\+\+ssSet|ptz) {
    include /config/nginx/auth/user.conf;

    proxy_set_header Authorization "Basic $secspybase64_password";
    proxy_set_header Host "proxy.ss.$host";
    proxy_pass       $secspy$request_uri;
}

# SecuritySpy: Viewing-Only Pages
location ~ ^/(audio|video|css/img|css/(box|jquery-ui|lion-ui-kit)\.css|js/(box|jquery-1\.9\.0\.min|jquery-ui|script)\.js|download|(info|spacer|tick|question|dl[hl]q)\.png|status_|icon_|\+\+|live|play.q\.png|index.html|Request401ResponseForLogOut|logged-out|refreshingimage) {
    include /config/nginx/auth/user.conf;

    proxy_set_header Authorization "Basic $secspybase64_password";
    proxy_set_header Host "proxy.ss.$host";
    proxy_pass       $secspy$request_uri;
}
