# SecuritySpy: Camera Settings, Preferences and Schedule Settings, PTZ Controls
location ~ ^/(camerasettings|preferences|\+\+ssSet|ptz) {
    auth_request     /auth-1;
    auth_request_set $user $upstream_http_x_organizr_user;
    more_set_headers "X-WEBAUTH-USER: $user";
    proxy_set_header Authorization "Basic $secspybase64";
    proxy_set_header Host "ss.local.$host";
    proxy_pass       $secspy$request_uri;
}

# SecuritySpy: Viewing-Only Pages
location ~ ^/(video|css/img|css/(box|jquery-ui|lion-ui-kit)\.css|js/(box|jquery-1\.9\.0\.min|jquery-ui|script)\.js|download|(info|spacer|tick|question|dl[hl]q)\.png|status_|icon_|\+\+|live|play.q\.png|index.html|Request401ResponseForLogOut|logged-out|refreshingimage) {
    auth_request     /auth-2;
    auth_request_set $user $upstream_http_x_organizr_user;
    more_set_headers "X-WEBAUTH-USER: $user";
    proxy_set_header Authorization "Basic $secspybase64";
    proxy_set_header Host "ss.local.$host";
    proxy_pass       $secspy$request_uri;
}
