# Lidarr
location /lidarr {
    auth_request     /auth-2;
    auth_request_set $user $upstream_http_x_organizr_user;
    add_header       X-WEBAUTH-USER $user;
    include          /config/nginx/proxy.conf;
    proxy_pass       $lidarr$request_uri;
}

# Radarr
location /radarr {
    auth_request     /auth-2;
    auth_request_set $user $upstream_http_x_organizr_user;
    add_header       X-WEBAUTH-USER $user;
    include          /config/nginx/proxy.conf;
    proxy_pass       $radarr$request_uri;
}

# Sonarr
location /sonarr {
    auth_request     /auth-2;
    auth_request_set $user $upstream_http_x_organizr_user;
    add_header       X-WEBAUTH-USER $user;
    include          /config/nginx/proxy.conf;
    proxy_pass       $sonarr$request_uri;
}

# Bazarr
location /bazarr {
    auth_request     /auth-3;
    auth_request_set $user $upstream_http_x_organizr_user;
    add_header       X-WEBAUTH-USER $user;
    proxy_pass       $bazarr$request_uri;
}

# Jackett
location /jackett {
    auth_request     /auth-2;
    auth_request_set $user $upstream_http_x_organizr_user;
    add_header       X-WEBAUTH-USER $user;
    include          /config/nginx/proxy.conf;
    proxy_pass       $jackett$request_uri;
}
