# Lidarr
location /lidarr {
    include    /config/nginx/auth/superuser.conf;
    proxy_pass $lidarr$request_uri;
}

# Radarr
location /radarr {
    include    /config/nginx/auth/superuser.conf;
    proxy_pass $radarr$request_uri;
}

# Readarr
location /readarr {
    include    /config/nginx/auth/superuser.conf;
    proxy_pass $readarr$request_uri;
}

# Sonarr
location /sonarr {
    include    /config/nginx/auth/superuser.conf;
    proxy_pass $sonarr$request_uri;
}

# Bazarr
location /bazarr {
    include    /config/nginx/auth/poweruser.conf;
    proxy_pass $bazarr$request_uri;
}

# Jackett
location /jackett {
    include    /config/nginx/auth/superuser.conf;
    proxy_pass $jackett$request_uri;
}
