# Tautalli
location /tautulli {
    auth_request     /auth-4;
    auth_request_set $user $upstream_http_x_organizr_user;
    add_header       X-WEBAUTH-USER $user;
    include          /config/nginx/proxy.conf;
    proxy_pass       $tautulli$request_uri;
    proxy_redirect   ~^(http(?:s)?://)([^:/]+)(?::\d+)?(/.*)?$ $1$host$3;
}
