# YOURLS admin interface, lives on "subfolder" at /admin.
# Requires the "shared paths" in 00-organizr.conf.
location /admin {
    auth_request     /auth-4;
    auth_request_set $user $upstream_http_x_organizr_user;
    add_header       X-WEBAUTH-USER $user;
    root             /config/www/YOURLS;
    index            index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_index           index.php;
        include                 /etc/nginx/fastcgi_params;
    }

    location /admin {
        try_files $uri $uri/ /yourls-loader.php$is_args$args;
    }
}
