# Youtube Downloader
# https://github.com/Tzahi12345/YoutubeDL-Material/wiki/Reverse-Proxy-Setup

location = /ytdl/ {
  include    /config/nginx/auth/poweruser.conf;
  add_header content-type $contenttype;
  proxy_pass $ytdl/$requesturi;
}

location  ~  ^/ytdl/(?<requesturi>.*) {
  include    /config/nginx/auth/poweruser.conf;
  proxy_pass $ytdl/$requesturi;
}

# :(
location ~ ^/api/(config|isPenSet|auth/(admin|login|jwtAuth)|getMp[34]s|getFile|video|setConfig|getUsers|getRoles|logs|downloads|clearDownloads) {
  include    /config/nginx/auth/poweruser.conf;
  proxy_pass $ytdl;
}
