## Version 2020/05/23 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/default

# redirect all traffic to https
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

# main server block
server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	root /config/www;
	index index.html index.htm index.php;

	server_name _;

	include /config/nginx/ssl.conf;
	include /config/nginx/proxy.conf;

	# Bring in all the custom configs.
	include /config/nginx/golift/*.conf;

	client_max_body_size 0;

	location @organizr {
		proxy_pass $organizr;
		more_set_headers "X-WEBAUTH-USER: $upstream_http_x_organizr_user";
	}

	location /discord {
		expires max;
		return 301 https://discord.gg/YrWnVzjWMC;
	}

	# Look for a local file before dumping everything else off to organizr.
	location / {
		error_page 401 $scheme://$http_host/?return=$request_uri;
		error_page 400 402 403 404 405 408 502 503 504 $scheme://$http_host/?error=$status;
		proxy_intercept_errors on;
		try_files $uri /yourls$uri @organizr;
	}

	location /api/v2 {
                proxy_pass $organizr;
	}

	# Organizr OAuth Auth
	location ~ ^/auth-(.*) {
			internal;
			proxy_pass              $organizr/api/v2/auth?group=$1;
			proxy_pass_request_body off;
			proxy_set_header        Content-Length "";
	}

	location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass            127.0.0.1:9000;
			fastcgi_index           index.php;
			include                 /etc/nginx/fastcgi_params;
	}
}

proxy_cache_path cache/ keys_zone=auth_cache:10m;
