# Gitea

server {
    server_name git.*;
    listen      443 ssl http2;
    access_log  /config/log/nginx/git_access.log better;
    include     /config/nginx/ssl.conf;
    include     /config/nginx/proxy.conf;
    location    / {
        proxy_pass $gitea$request_uri;
    }
}
