# Indigo - Mobile App
server {
    server_name ha.*;
    listen      443 ssl http2;
    access_log  /config/log/nginx/ha_access.log local;
    include     /config/nginx/ssl.conf;
    include     /config/nginx/proxy.conf;
    location    /indigo {
        proxy_pass $indigo$request_uri;
    }
    location    / {
        proxy_pass $indigo$request_uri;
    }
}
