# Plex - Web Only (apps don't use this)
server {
    server_name plex.*;
    listen      443 ssl http2;
    access_log  /config/log/nginx/plex_access.log better;
    include     /config/nginx/ssl.conf;
    include     /config/nginx/proxy.conf;
    location    / {
        proxy_pass $plex$request_uri;
    }
}
