# SecuritySpy
server {
    server_name ss.*;
    access_log  /config/log/nginx/ss_access.log local;
    listen      443 ssl http2;
    include     ssl.conf;
    include     proxy.conf;

    location    / {
        proxy_pass $secspy$request_uri;
    }
}
