# UniFi Controller
server {
    server_name unifi.*;
    access_log  /config/log/nginx/unifi_access.log better;
    listen      443 ssl;
    include     /config/nginx/ssl.conf;
    include     /config/nginx/proxy.conf;
    location    / {
        proxy_pass $unifi$request_uri;
        add_header Content-Security-Policy "frame-ancestors https://*.golift.tv https://golift.tv";
    }
}
