# UniFi Controller
server {
    server_name unifi.*;
    listen      443 ssl;
    include     /config/nginx/ssl.conf;
    include     /config/nginx/proxy.conf;
    location    / {
        proxy_pass $unifi$request_uri;
    }
}
