# www redirect to non-www.
server {
    server_name ~^(www\.)(?<servername>.+)$;
    return  301 $scheme://$servername$request_uri;
}


# Strongly recommend doing all of this over https. ie. leave this here.
server {
    listen      80;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }

    # This location block is optional, and you probably don't need it.

    # Grafana Image Requests (from Indigo) need something easy.
    location /grafana/render/ {
        allow            192.168.0.0/22;
        deny             all;
        access_log       off;
        include          /config/nginx/proxy.conf;
        resolver         127.0.0.11;
        proxy_set_header X-WEBAUTH-USER "local";
        proxy_set_header X-Frame-Options "SAMEORIGIN";
        proxy_set_header Authorization "";
        proxy_pass       $grafana$request_uri;
    }
}
