# YOURLS - Link Shortener: https://l.domain.com/linkname
# https://technicalramblings.com/blog/how-to-install-yourls-and-reverse-proxy-it-using-linuxserver-letsencrypt-on-unraid/
server {
    server_name l.*;
    listen      443 ssl http2;
    include     /config/nginx/ssl.conf;
    root        /config/www/YOURLS;
    index       index.php index.html index.htm;

    location /admin {
        return 403;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include       /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
    }

    location / {
        try_files $uri $uri/ /yourls-loader.php$is_args$args;
    }
}
